REACT_APP_ENVIRONMENT=development
REACT_APP_FURNITURE_HOST=https://azp-dev-server-1.herokuapp.com/
REACT_APP_FURNITURE_DEV_HOST="http://localhost:3501"
REACT_APP_LOCAL=http://localhost:3000
REACT_APP_DESTINATION_API=https://provinces.open-api.vn/api/